.bracket {
        display: flex;
        flex-direction: row;
        margin: 30px 0;

        .round {
            display: flex;
            flex-direction: column;
            justify-content: top;
            h4 {
                text-align: center;
                font-weight: bold;
                color: grey;
                margin-bottom: 20px;
                padding-right: 20px;
            }

            &:last-child .encounter {
                &:before {
                    display: none;
                }
            }

            @matchHeight: 60px;
            @matchGap: 20px;

            &.round {
                position: relative;
                &:before {
                    background-color: rgba(255, 255, 255, 0);
                    left: -15px;
                    top: -15px;
                    right: 15px;
                    bottom: 15px;
                    position: absolute;
                    content: '';
                    display: block;
                    transition: 300ms;
                }
                &:hover:before {
                    background-color: rgba(255, 255, 255, 0.03);
                }
            }

            &.round-2,
            &.round-3,
            &.round-4,
            &.round-5,
            &.round-6,
            &.round-7 {
                .encounter .team_1,
                .encounter .team_2 {
                    /*&:before {
                        content: '';
                        display: block;
                        position: absolute;
                        left: -10px;
                        bottom: 48px;
                        width: 10px;
                        height: @matchGap;
                        border-bottom: 1px solid #333;
                        border-left: 1px solid #333;
                    }
                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        left: -20px;
                        bottom: 47px + @matchGap;
                        width: 10px;
                        height: 1px;
                        border-bottom: 1px solid #333;
                    }*/
                }

                .encounter .team_2 {
                    &:before {
                        bottom: auto;
                        top: 48px;
                        border-bottom: none;
                        border-top: 1px solid #333;
                    }
                    &:after {
                        bottom: auto;
                        top: 47px + @matchGap;
                    }
                }
            }

            .encounter {
                text-align: center;
                margin-right: 40px;
                margin-bottom: @matchGap;
                position: relative;
                transition: 200ms;

                .name {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }

                &.has-result-link:hover {
                    > * {
                        opacity: 0.5;
                    }
                    > .btn {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }

                .btn {
                    position: absolute;
                    top: 50%;
                    margin-top: -19px;
                    left: 10px;
                    background-color: #222;
                    opacity: 0;
                    transform: translateY(10px);
                }

                .team_1 {
                    margin-bottom: 12px;
                }

                /** connect encounters **/
                /*&:before {
                    content: "";
                    display: block;
                    height: (@matchHeight + @matchGap) / 2;
                    width: 20px;
                    border: 1px solid #333;
                    border-left: none;
                    position: absolute;
                    right: -20px;
                    top: 12px;
                }*/

                .team_1, .team_2 {
                    text-align: left;
                    width: 150px;
                    height: 24px;
                    line-height: 24px;
                    border-radius: 3px;
                    background-color: #222;
                    border: 1px solid #333;
                    padding: 0 10px;
                    transition: 300ms;
                    font-size: 12px;
                    font-weight: 600;
                    color: #999;

                    display: flex;
                    justify-content: space-between;

                    .score {
                        border-left: 1px solid #333;
                        padding-left: 10px;
                    }

                    &.loser {
                        background-color: #1A1A1A;
                        color: #666;
                        border-color: #303030;
                    }

                    &.winner {
                        color: lighten(green, 10%);
                    }

                    &.my-team {
                        border-color: #F57C00;
                    }

                    &:hover {
                        background-color: #333;
                        border-color: #444;
                        box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5);
                    }
                }
            }
            /*
            &.round-3 .encounter .team_1,
            &.round-3 .encounter .team_2 {
                &:before {
                    height: @matchGap + (@matchHeight / 2) + 12px;
                }
                &:after {
                    bottom: 47px + @matchGap + (@matchHeight / 2) + 12px;
                }
            }
            &.round-3 .encounter .team_2 {
                &:after {
                    bottom: auto;
                    top: 47px + @matchGap + (@matchHeight / 2) + 12px;
                }
            }
            &.round-4 .encounter .team_1,
            &.round-4 .encounter .team_2 {
                &:before {
                    height: (@matchGap*5 + (@matchHeight / 2) + 12px);
                }
                &:after {
                    bottom: 47px + @matchGap*5 + (@matchHeight / 2) + 12px;
                }
            }
            &.round-4 .encounter .team_2 {
                &:after {
                    bottom: auto;
                    top: 47px + @matchGap*5 + (@matchHeight / 2) + 12px;
                }
            }
            &.round-5 .encounter .team_1,
            &.round-5 .encounter .team_2 {
                &:before {
                    height: (@matchGap*13 + (@matchHeight / 2) + 12px);
                }
                &:after {
                    bottom: 47px + @matchGap*13 + (@matchHeight / 2) + 12px;
                }
            }
            &.round-5 .encounter .team_2 {
                &:after {
                    bottom: auto;
                    top: 47px + @matchGap*13 + (@matchHeight / 2) + 12px;
                }
            }
            &.round-6 .encounter .team_1,
            &.round-6 .encounter .team_2 {
                &:before {
                    height: (@matchGap*29 + (@matchHeight / 2) + 12px);
                }
                &:after {
                    bottom: 47px + @matchGap*29 + (@matchHeight / 2) + 12px;
                }
            }
            &.round-6 .encounter .team_2 {
                &:after {
                    bottom: auto;
                    top: 47px + @matchGap*29 + (@matchHeight / 2) + 12px;
                }
            }
            &.round-7 .encounter .team_1,
            &.round-7 .encounter .team_2 {
                &:before {
                    height: (@matchGap*61 + (@matchHeight / 2) + 12px);
                }
                &:after {
                    bottom: 47px + @matchGap*61 + (@matchHeight / 2) + 12px;
                }
            }
            &.round-7 .encounter .team_2 {
                &:after {
                    bottom: auto;
                    top: 47px + @matchGap*61 + (@matchHeight / 2) + 12px;
                }
            }

            &.round-2 .encounter {
                margin-top: ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2);
                margin-bottom: ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2) + @matchGap;
            }
            &.round-3 .encounter {
                margin-top: @matchHeight + @matchGap + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2);
                margin-bottom: @matchHeight + @matchGap + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2) + @matchGap;
            }
            &.round-4 .encounter {
                margin-top: @matchHeight*3 + @matchGap*3 + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2);
                margin-bottom: @matchHeight*3 + @matchGap*3 + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2) + @matchGap;
            }
            &.round-5 .encounter {
                margin-top: @matchHeight*7 + @matchGap*7 + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2);
                margin-bottom: @matchHeight*7 + @matchGap*7 + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2) + @matchGap;
            }
            &.round-6 .encounter {
                margin-top: @matchHeight*15 + @matchGap*15 + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2);
                margin-bottom: @matchHeight*15 + @matchGap*15 + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2) + @matchGap;
            }
            &.round-7 .encounter {
                margin-top: @matchHeight*31 + @matchGap*31 + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2);
                margin-bottom: @matchHeight*31 + @matchGap*31 + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2) + @matchGap;
            }*/
        }
    }
