.flip(@t) {
    @g: 9.81;
    @rotation: 36;

    transform: scale(0 - @g / 2 * pow(@t / 100, 2) / (@g / 2) + 2)
                rotateY(unit(@t*@rotation / 5,deg));
}

@keyframes coin {
    0% { .flip(100) }
    5% { .flip(90) }
    10% { .flip(80) }
    15% { .flip(70) }
    20% { .flip(60) }
    25% { .flip(50) }
    30% { .flip(40) }
    35% { .flip(30) }
    40% { .flip(20) }
    45% { .flip(10) }
    50% { .flip(0) }
    55% { .flip(10) }
    60% { .flip(20) }
    65% { .flip(30) }
    70% { .flip(40) }
    75% { .flip(50) }
    80% { .flip(60) }
    85% { .flip(70) }
    90% { .flip(80) }
    95% { .flip(90) }
    100% { .flip(100) }
}

.forge-tournament {
    .thumb {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 20px;
        vertical-align: middle;

        &:hover {
            animation-name: coin;
            animation-duration: 1s;
        }
    }

    .head {
        display: flex;
        align-items: center;

        h1, h2, h3 {
            display: inline-block !important;
            margin: 0;
        }
    }

    /* Views */
    &__detail {
        padding: 75px 0;

        .info {
            .head {
                margin-bottom: 20px;
            }

            .quick {
                text-transform: uppercase;
                text-align: right;


                div > div {
                    margin-bottom: 20px;

                    font-size: 2rem;
                    line-height: 3rem;

                }

                .title {
                    font-size: .75rem;
                }
            }
        }

        .header {
            display: flex;
            align-items: center;

            h1 {
                display: inline-block;
                margin: 0;
            }
        }
    }

    /* Components */
    &__list {
        text-transform: uppercase;
        margin: 60px 0;

        .header {
            text-align: right;
            color: #4f4f4f;
            font-size: .625rem;
            position: relative;
            top: 10px;
        }

        .item {
            display: flex;
            height: 4em;
            align-items: center;

            &:not(:last-child) {
                border-bottom: 1px solid #4f4f4f;
            }

            .title,
            .participants,
            .startdate,
            .status {
                font-size: 1rem;
            }

            .main h3 {
                display: inline-block;
                margin: 0;
            }

            .participants,
            .startdate,
            .status,
            .enrollment {
                text-align: right;
            }

            .participants,
            .startdate {
                white-space: nowrap;
            }

            .title > a {
                color: #ffffff;
            }

            .mode {
                margin-left: .25em;
                color: #4f4f4f;
            }

            .btn {
                font-size: .8em;
                text-transform: none;
            }
        }
    }

    &__teaser {
        .teaser {
            min-height: 380px;
            position: relative;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;

            .row {
                position: absolute;
                bottom: 30px;
                left: 0;
                right: 0;
                text-align: center;

                span {
                    line-height: 36px;
                }
            }
        }
    }

    &.bracket {
        display: flex;
        flex-direction: row;

        .round {
            display: flex;
            flex-direction: column;
            justify-content: top;
            h4 {
                text-align: center;
                font-weight: bold;
                color: grey;
                margin-bottom: 20px;
                padding-right: 20px;
            }

            &:last-child .encounter {
                &:before {
                    display: none;
                }
            }

            @matchHeight: 60px;
            @matchGap: 20px;

            &.round {
                position: relative;
                &:before {
                    background-color: rgba(255, 255, 255, 0);
                    left: -15px;
                    top: -15px;
                    right: 15px;
                    bottom: 15px;
                    position: absolute;
                    content: '';
                    display: block;
                    transition: 300ms;
                }
                &:hover:before {
                    background-color: rgba(255, 255, 255, 0.03);
                }
            }

            &.round-2, &.round-3, &.round-4, &.round-5, &.round-6, &.round-7 {
                .encounter .team_1, .encounter .team_2 {
                    &:before {
                        content: '';
                        display: block;
                        position: absolute;
                        left: -10px;
                        bottom: 48px;
                        width: 10px;
                        height: @matchGap;
                        border-bottom: 1px solid #333;
                        border-left: 1px solid #333;
                    }
                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        left: -20px;
                        bottom: 47px + @matchGap;
                        width: 10px;
                        height: 1px;
                        border-bottom: 1px solid #333;
                    }
                }

                .encounter .team_2 {
                    &:before {
                        bottom: auto;
                        top: 48px;
                        border-bottom: none;
                        border-top: 1px solid #333;
                    }
                    &:after {
                        bottom: auto;
                        top: 47px + @matchGap;
                    }
                }
            }
            &.round-3 .encounter .team_1,
            &.round-3 .encounter .team_2 {
                &:before {
                    height: @matchGap + (@matchHeight / 2) + 12px;
                }
                &:after {
                    bottom: 47px + @matchGap + (@matchHeight / 2) + 12px;
                }
            }
            &.round-3 .encounter .team_2 {
                &:after {
                    bottom: auto;
                    top: 47px + @matchGap + (@matchHeight / 2) + 12px;
                }
            }
            &.round-4 .encounter .team_1,
            &.round-4 .encounter .team_2 {
                &:before {
                    height: (@matchGap*5 + (@matchHeight / 2) + 12px);
                }
                &:after {
                    bottom: 47px + @matchGap*5 + (@matchHeight / 2) + 12px;
                }
            }
            &.round-4 .encounter .team_2 {
                &:after {
                    bottom: auto;
                    top: 47px + @matchGap*5 + (@matchHeight / 2) + 12px;
                }
            }
            &.round-5 .encounter .team_1,
            &.round-5 .encounter .team_2 {
                &:before {
                    height: (@matchGap*13 + (@matchHeight / 2) + 12px);
                }
                &:after {
                    bottom: 47px + @matchGap*13 + (@matchHeight / 2) + 12px;
                }
            }
            &.round-5 .encounter .team_2 {
                &:after {
                    bottom: auto;
                    top: 47px + @matchGap*13 + (@matchHeight / 2) + 12px;
                }
            }
            &.round-6 .encounter .team_1,
            &.round-6 .encounter .team_2 {
                &:before {
                    height: (@matchGap*29 + (@matchHeight / 2) + 12px);
                }
                &:after {
                    bottom: 47px + @matchGap*29 + (@matchHeight / 2) + 12px;
                }
            }
            &.round-6 .encounter .team_2 {
                &:after {
                    bottom: auto;
                    top: 47px + @matchGap*29 + (@matchHeight / 2) + 12px;
                }
            }
            &.round-7 .encounter .team_1,
            &.round-7 .encounter .team_2 {
                &:before {
                    height: (@matchGap*61 + (@matchHeight / 2) + 12px);
                }
                &:after {
                    bottom: 47px + @matchGap*61 + (@matchHeight / 2) + 12px;
                }
            }
            &.round-7 .encounter .team_2 {
                &:after {
                    bottom: auto;
                    top: 47px + @matchGap*61 + (@matchHeight / 2) + 12px;
                }
            }

            &.round-2 .encounter {
                margin-top: ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2);
                margin-bottom: ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2) + @matchGap;
            }
            &.round-3 .encounter {
                margin-top: @matchHeight + @matchGap + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2);
                margin-bottom: @matchHeight + @matchGap + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2) + @matchGap;
            }
            &.round-4 .encounter {
                margin-top: @matchHeight*3 + @matchGap*3 + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2);
                margin-bottom: @matchHeight*3 + @matchGap*3 + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2) + @matchGap;
            }
            &.round-5 .encounter {
                margin-top: @matchHeight*7 + @matchGap*7 + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2);
                margin-bottom: @matchHeight*7 + @matchGap*7 + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2) + @matchGap;
            }
            &.round-6 .encounter {
                margin-top: @matchHeight*15 + @matchGap*15 + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2);
                margin-bottom: @matchHeight*15 + @matchGap*15 + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2) + @matchGap;
            }
            &.round-7 .encounter {
                margin-top: @matchHeight*31 + @matchGap*31 + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2);
                margin-bottom: @matchHeight*31 + @matchGap*31 + ((@matchHeight * 2) + @matchGap) / 2 - (@matchHeight / 2) + @matchGap;
            }
            .encounter {
                text-align: center;
                margin-right: 40px;
                margin-bottom: @matchGap;
                position: relative;
                .team_1 {
                    margin-bottom: 12px;
                }

                /** connect encounters **/
                &:before {
                    content: "";
                    display: block;
                    height: (@matchHeight + @matchGap) / 2;
                    width: 20px;
                    border: 1px solid #333;
                    border-left: none;
                    position: absolute;
                    right: -20px;
                    top: 12px;
                }

                .team_1, .team_2 {
                    text-align: left;
                    width: 150px;
                    height: 24px;
                    line-height: 24px;
                    border-radius: 3px;
                    background-color: #222;
                    border: 1px solid #333;
                    padding: 0 10px;
                    transition: 300ms;
                    font-size: 12px;
                    font-weight: 600;
                    color: #999;

                    display: flex;
                    justify-content: space-between;

                    .score {
                        border-left: 1px solid #333;
                        padding-left: 10px;
                    }

                    &.loser {
                        background-color: #1A1A1A;
                        color: #666;
                        border-color: #303030;
                    }

                    &.winner {
                        color: lighten(green, 10%);
                    }

                    &.my-team {
                        border-color: #F57C00;
                    }

                    &:hover {
                        background-color: #333;
                        border-color: #444;
                        box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5);
                    }
                }
            }
        }
    }

}
