.sa-base {

    .sa-pool-child {
        cursor: pointer;

        &.used {
            text-decoration: striketrough;
            color: #c0c0c0;
        }
    }

    &.sa-readonly {
        .sa-pool {
            display: none;
        }
    }

    [data-slot-id] {
        cursor: pointer;
    }

    
}